{
  "name": "@ig3/test",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && c8 node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^4.0.2",
    "c8": "^10.1.2"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ]
}
